{
  "name": "@gillsdk/tests-e2e",
  "license": "MIT",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "test:unit:node": "TERM_OVERRIDE=\"${TURBO_HASH:+dumb}\" TERM=${TERM_OVERRIDE:-$TERM} pnpm start:tsx && pnpm start:node",
    "start:tsx": "pnpm tsx ./src/imports.ts",
    "start:node": "node ./src/imports.js",
    "start:tsc": "tsc ./src/imports.ts --outFile ./src/imports-tsc.js && node ./src/imports-tsc.js"
  },
  "dependencies": {
    "gill": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
