{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "clean": {
      "inputs": ["$TURBO_DEFAULT$", "*"],
      "outputs": ["*"]
    },
    "build": {
      "dependsOn": ["compile:js", "compile:typedefs"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build", "test:typecheck", "test:unit:browser", "test:unit:node"],
      "outputs": ["dist/**"]
    },
    "coverage": {
      "cache": false
    },
    "coverage:open": {
      "dependsOn": ["coverage"],
      "cache": false
    },
    "publish-packages": {
      "cache": false,
      "dependsOn": ["build", "test"],
      "passThroughEnv": ["GH_TOKEN", "NPM_TOKEN", "PUBLISH_TAG"]
    },
    "compile:docs": {
      "dependsOn": ["^compile:typedefs"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.*",
        "$TURBO_ROOT$/typedoc.json",
        "$TURBO_ROOT$/typedoc.plugin.mjs",
        "src/**"
      ],
      "outputs": [".docs/**"]
    },
    "compile:js": {
      "dependsOn": ["^compile:js"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.*", "src/**", "../build-scripts/*.ts"],
      "outputs": ["dist/**"]
    },
    "compile:typedefs": {
      "dependsOn": ["^compile:typedefs"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.*", "src/**"],
      "outputs": ["dist/**/*.d.ts"]
    },
    "style:check": {
      "inputs": ["$TURBO_DEFAULT$", "*"],
      "outputs": ["*"]
    },
    "style:fix": {
      "inputs": ["$TURBO_DEFAULT$", "*"],
      "outputs": ["*"]
    },
    "test:typecheck": {
      "dependsOn": ["^compile:typedefs"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.*", "src/**"],
      "outputs": []
    },
    "test:unit:browser": {
      "dependsOn": ["^compile:js"],
      "inputs": ["$TURBO_DEFAULT$", "src/**"],
      "outputs": []
    },
    "test:unit:node": {
      "dependsOn": ["^compile:js"],
      "inputs": ["$TURBO_DEFAULT$", "src/**"],
      "outputs": []
    },
    "test:treeshakability:browser": {
      "dependsOn": ["compile:js"]
    },
    "test:treeshakability:native": {
      "dependsOn": ["compile:js"]
    },
    "test:treeshakability:node": {
      "dependsOn": ["compile:js"]
    }
  },
  "ui": "stream"
}
